{
  "name": "antora",
  "version": "3.0.1",
  "description": "A meta package for Antora that installs both the CLI and site generator.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "bin": {
    "antora": "bin/antora"
  },
  "dependencies": {
    "@antora/cli": "3.0.1",
    "@antora/site-generator": "3.0.1"
  },
  "engines": {
    "node": ">=12.21.0"
  },
  "files": [
    "bin/"
  ],
  "keywords": [
    "antora",
    "cli",
    "generator",
    "documentation",
    "static site",
    "web publishing"
  ]
}
